<!DOCTYPE html>
<html>
    <head>
        <title>Holi</title>
        <link style="border-radius: 100px;" rel="icon" href="https://png.pngtree.com/png-clipart/20210320/ourmid/pngtree-holi-circle-greeting-india-powder-png-image_3105040.png" type="image/icon type">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: Mynerve;
            }
            body {
                background-image: url('background.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
              }
            .holi-image {
                width: 400px;
            }
            .image {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .holi-text {
                text-align: center;
                font-size: 50px;
                color: rgb(0, 75, 161);
            }
            .wish-text {
                text-align: center;
                font-size: 50px;
                color: rgb(0, 75, 161);
            }
        </style>
    </head>
    <body>
        <div class="image">
            <img class="holi-image" src="happyholi.png" alt="holi">
        </div>
        <p class="holi-text">
            Happy Holi everyone!
        </p>
        <p class="wish-text">
            Wishing you and your family a very bright,colourful and joyful holi.
            With love and best wishes- Shamit
        </p>
    </body>
</html>